<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #6c0a04
        }

        img {
            display: inline;
        }

        #container {
            position: relative;
            height: 384px;
            width: 840px;
        }

        #left, #right {
            position: absolute;
            overflow: hidden;
            width: 49px;
            height: 384px;
        }

        #left {
            right: 50%;

        }

        #right {
            left: 50%;
        }

        #leftZhou {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 4;
        }

        #rightZhou {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 4;
        }

        #leftBg, #rightBg {
            position: absolute;
            top: 0;
            z-index: 2;
            height: 384px;
        }

        #leftBg {
            right: 0;
            height: 384px;
        }

        #rightBg {
            left: 0;
            height: 384px;
        }

        #container p {
            position: absolute;
            z-index: 6;
            top: 20%;
            left: 20%;
            width: 60%;
            line-height: 2;
            color: #555;
            font-size: 20px;
            opacity: 0;
        }
    </style>
</head>
<body>


<div id="container">
    <p>传统音乐是在以典河流域为中心的中原音乐和四域音乐以及外国音乐的交流融合之中形成发展起来的。</p>
    <div id="left">
        <img id="leftZhou" src="http://demo.htmleaf.com/1704/201704191502/images/j1.png" alt="">
        <img id="leftBg" src="http://demo.htmleaf.com/1704/201704191502/images/j2.png" alt="">

    </div>
    <div id="right">
        <img id="rightBg" src="http://demo.htmleaf.com/1704/201704191502/images/j3.png" alt="">
        <img id="rightZhou" src="http://demo.htmleaf.com/1704/201704191502/images/j4.png" alt="">
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#left").animate({
            width: 408 + "px"
        }, 2400);
        $("#right").animate(
            {
                width: 418 + "px"
            },
            2400,
            function () {
                $("p").animate({
                    opacity: 1
                }, 800)
            }
        )

    })
</script>
</body>
</html>