<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        <link href="index.css" type="text/css" rel="stylesheet">
        td.fancy {
        color: #f60;
        background-color: #666;

    }
        .a {
            color: #f60;
            background: #666;
        }
        body
        {
            background-image: url(/i/eg_bg_03.gif);
            background-repeat: repeat-y;
        }
        a:link {color:#FF0000;}    /* 未被访问的链接 */
        a:visited {color:#00FF00;} /* 已被访问的链接 */
        a:hover {color:#FF00FF;}   /* 鼠标指针移动到链接上 */
        a:active {color:#0000FF;}  /* 正在被点击的链接 */
        a:link {background-color:#B2FF99;}    /* 未被访问的链接 */
        a:visited {background-color:#FFFF85;} /* 已被访问的链接 */
        a:hover {background-color:#FF704D;}   /* 鼠标指针移动到链接上 */
        a:active {background-color:#FF704D;}  /* 正在被点击的链接 */
    </style>
</head>
<body>
<p><b><a href="/index.html" target="_blank">这是一个链接</a></b></p>
<p><b>注释：</b>为了使定义生效，a:hover 必须位于 a:link 和 a:visited 之后！！</p>
<p><b>注释：</b>为了使定义生效，a:active 必须位于 a:hover 之后！！</p>
<table>
<tr>
    <td class="fancy">a</td>
    <td>b</td>
    <td>c</td>
</tr>
    <tr class="a">
        <td class="fancy">a</td>
        <td>b</td>
        <td>c</td>
    </tr>
</table>
<p>
    中文字<a class="radio">liang</a>
</p>
</body>
</html>