<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #666;
            position: relative;
        }

        .left {
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            position: absolute;
            top: 0;
            left: 0;
        }

        .click {
            position: absolute;
            padding: 10px;
            font-size: 30px;
            right: 30px;
            top: 40px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .right {
            width: 300px;
            height: 100%;
            background-color: #666;
            position: absolute;
            top: 0;
            right: -300px;
        }

        p {
            font-size: 20px;
            line-height: 40px;
            background-color: #666;
            margin: 0;
            padding: 10px;
            color: #fff;
            box-sizing: border-box;
            display: none;
        }

        .right li {
            color: #fff;
            font-size: 50px;
            text-align: center;
            height: 150px;
            width: 150px;
            display: inline-block;
            line-height: 150px;
            position: relative;
            top: 1000px;
        }

        .right li:nth-child(1) {
            background-color: #669900;
        }
        .right li:nth-child(2){
            background-color: #3cf;
        }
        .right li:nth-child(3){
            background-color: #d24;
        }
        .right li:nth-child(4){
            background-color: #279;
        }
        .right li:nth-child(5){
            background-color: #8e4;
        }
        .right li:nth-child(6){
            background-color: #fa4;
        }
        .right li:nth-child(7){
            background-color: #283;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="click">
            <i class="fa fa-align-justify"></i>
        </div>
    </div>
    <div class="right">
        <p>
            <i class="fa fa-align-justify"></i>
        </p>
        <ul>
            <li><i class="fa fa-cny"></i></li><!--
            --><li><i class="fa fa-mobile"></i></li><!--
            --><li><i class="fa fa-home"></i></li><!--
            --><li><i class="fa fa-arrow-left"></i></li><!--
            --><li><i class="fa fa-leaf"></i></li><!--
            --><li><i class="fa fa-lock"></i></li><!--
            --><li><i class="fa fa-key"></i></li>
        </ul>
    </div>
</div>
<script>
    $(document).ready(function(){
        var status=0;
        $(".click").click(function () {
            if(status===0){
                $("p").slideDown();
                $(".container").animate({
                    "left":"-300px",
                },200,function () {
                    $(".right li:nth-child(1),.right li:nth-child(2)").animate({"top":"0px"},200);
                    $(".right li:nth-child(3),.right li:nth-child(4)").animate({"top":"0px"},300);
                    $(".right li:nth-child(5),.right li:nth-child(6)").animate({"top":"0px"},400);
                    $(".right li:nth-child(7)").animate({"top":"0px"},500);
                });

                status=1
            }
            else {
                $("p").slideUp();
                $(".right li").animate({
                    "top":"1000px"
                },150,function () {
                    $(".container").animate({
                        "left":"0px",
                    },150);
                })

               status=0
            }
        })
    })

</script>
</body>
</html>